{
  "name": "workflow-engine-linux-arm64-musl",
  "version": "0.0.0",
  "cpu": [
    "arm64"
  ],
  "main": "workflow-engine.linux-arm64-musl.node",
  "files": [
    "workflow-engine.linux-arm64-musl.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "musl"
  ]
}
