{
  "name": "workflow-engine-android-arm-eabi",
  "version": "0.0.0",
  "cpu": [
    "arm"
  ],
  "main": "workflow-engine.android-arm-eabi.node",
  "files": [
    "workflow-engine.android-arm-eabi.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "os": [
    "android"
  ]
}
