{
  "name": "workflow-engine-linux-x64-gnu",
  "version": "0.0.0",
  "cpu": [
    "x64"
  ],
  "main": "workflow-engine.linux-x64-gnu.node",
  "files": [
    "workflow-engine.linux-x64-gnu.node"
  ],
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ]
}
